---
layout: default
title: My Account
---

<h1>My Account</h1>

<section>
  <nav>
    <ul>
      <li>Plans & Credits</li>
      <li>Billing</li>
    <ul>
  </nav>
  
  <article>
    <h2>
      My Current Plan
      <span>
        <a href="{{ site.url }}/pricing" title="View all plans">View all plans &rarr;</a>
      </span>
    </h2>
    <p>
      If you send at least one newsletter a month, a monthly subscription is your best option. Weâ€™ll bill your credit card every month, based on the total number of subscribers in your account.
    </p>
    
    <ul>
      <li>Full feature set</li>
      <li>Unlimited sending</li>
      <li>For frequent senders</li>
    </ul>
    
    <p>
      17/30 Ads spent, $2.08 credit available.
    </p>
    
     <table>
      <thead>
        <tr>
          <th>Price / Month</th>
          <th class="active">$9</th>
          <th>$19</th>
          <th>$29</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <td>Ads</td>
          <td class="active">30</td>
          <td>90</td>
          <td>150</td>
        </tr>
        
        <tr>
          <td>Valid</td>
          <td class="active">30 days or 30 ads</td>
          <td>30 days or 90 ads</td>
          <td>30 days or 150 ads</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td class="active"><form><button data-amount="9" data-name="Scatter monthly subscription" data-description="30 ads, $9/month">Sign up</button></form></td>
          <td><form><button data-amount="19" data-name="Scatter monthly subscription" data-description="90 ads, $19/month">Sign up</button></form></td>
          <td><form><button data-amount="29" data-name="Scatter monthly subscription" data-description="150 ads, $29/month">Sign up</button></form></td>
        </tr>
      </tbody>
    </table>
    
    
    <table>
      <thead>
        <tr>
          <th>Price / Month</th>
          <th>Ads</th>
          <th>Valid</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <td>$9</td>
          <td>30</td>
          <td>30 days or 30 ads</td>
          <td><form><button data-amount="9" data-name="Scatter monthly subscription" data-description="30 ads, $9/month">Sign up</button></form></td>
        </tr>
        
        
        <tr>
          <td>$19</td>
          <td>90</td>
          <td>30 days or 90 ads</td>
          <td><form><button data-amount="19" data-name="Scatter monthly subscription" data-description="90 ads, $19/month">Sign up</button></form></td>
        </tr>
        
        <tr>
          <td>$29</td>
          <td>150</td>
          <td>30 days or 150 ads</td>
          <td><form><button data-amount="29" data-name="Scatter monthly subscription" data-description="150 ads, $29/month">Sign up</button></form></td>
        </tr>
      </tbody>
    </table>
  </article>
  
  
  <article>
    <h2>
      Payment information
    </h2>
    
    <table>
      <thead>
        <tr>
          <th>Credit card number</th>
          <th>Credit card type</th>
          <th>Expiration</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <td>Card ending in 9874</td>
          <td>Visa</td>
          <td>11/2005</td>
        </tr>
      </tbody>
    </table>
    
    <button>Edit</button>
    
    <h2>Billing address information</h2>
    <form>
      <ul>
        <li>
          <label for="first_name">First name</label>
          <input id="first_name" type="text">
        </li>
        
        <li>
          <label for="last_name">Last name</label>
          <input id="last_name" type="text">
        </li>
        
        <li>
          <label for="email">Email</label>
          <input id="email" type="text">
        </li>
        
        <li>
          <label for="address">Address</label>
          <input id="address" type="text">
        </li>
      </ul>
      
      <button>Save</button>
    </form>
  </article>
  
</section>
